<strong>Bem vindo ao e-MaisCidadão</strong>

<p>Foi agendado um serviço de Caçamba de lixo para {{ name }}, em {{ date }}.</p>

<strong>Dados da solicitação</strong>
<p>Endereço: {{ address }}</p>
<p>Contato: {{ cellphone }}</p>
<p>Tipo da solicitação: {{ trash_type }} </p>
<p>
  Protocolo: <strong>{{ protocol }}</strong>
</p>

<p>
  Status da Solicitação: <strong> Em aberto </strong>
 </p>

<p>
  Caso não reconheça este agendamento, entre em contato com o setor de obras
  <b>(43) 3675-1614</b>
</p>

<strong>Prefeitura de Centenário do Sul - PR</strong>
