<strong>Sistema e-MaisCidadão | SIC.GOV </strong>

<p>Foi realizado uma atualização em um serviço agendado
de requisição de Caçamba de lixo para:
 <strong>{{ name }} </strong>.</p>

<p>Data atualização: {{date}}.</p>


<strong>Dados da solicitação</strong>
<p>Data Abertura: {{ created_at }}</p>
<p>Endereço: {{ address }}</p>
<p>Contato: {{ cellphone }}</p>
<p>Tipo da solicitação: {{ trash_type }}</p>
<p>
  Protocolo: <h3> {{ protocol }} </h3>
</p>

<p>Status da Solicitação:
@if(done_request != 0)
  <strong>Concluído</strong>
@else
  <strong>Em aberto</strong>
@endif
</p>
<p>
  Caso não reconheça este agendamento, entre em contato com o setor de obras
  <b>(43) 3675-1614</b>
</p>
<h2>Prefeitura de Centenário do Sul - PR</h2>
<strong>Seção de informática</strong>

