<strong>e-MaisCidadão | SIC.GOV</strong>

<p>
  Um agendado de serviço de Caçamba de lixo para {{ name }} foi alterado em
  {{ date }}
</p>

<strong>Dados da solicitação</strong>
<p>Endereço: {{ address }}</p>
<p>Contato: {{ cellphone }}</p>
<p>Tipo da solicitação: {{trash_type}} </p>
<p>
  Protocolo: <strong>{{ protocol }}</strong>
</p>

<p>Status da Solicitação:
@if(done_request !== 1)
  <strong> Em aberto </strong>
@else
  <strong> Concluído </strong>
@endif
</p>
<p>
  Caso não reconheça este agendamento, entre em contato com o setor de obras
  <b>(43) 3675-1614</b>
</p>

<strong>Prefeitura de Centenário do Sul - PR</strong>
